# Agent-Framework-Samples

./: .env.examples  README.md
00.ForBeginners/02-explore-agentic-frameworks/code_samples/: python-agent-framework-basicagent.ipynb
00.ForBeginners/05-agentic-rag/code_samples/: python-agent-framework-msfoundry-file-search.ipynb
00.ForBeginners/07-planning-design/code_samples/: python-agent-framrwork-ghmodel-planningdesign.ipynb
00.ForBeginners/08-multi-agent/code_samples/: python-agent-framework-ghmodel-workflow-multi-agents.ipynb
02.CreateYourFirstAgent/code_samples/dotNET/dotnet-travelagent-ghmodel/: dotnet-travelagent-ghmodel.csproj
02.CreateYourFirstAgent/code_samples/python/: python-travelagent-ghmodel.ipynb
03.ExploerAgentFramework/code_samples/dotNET/01-dotnet-agent-framework-aoai/: 01-dotnet-agent-framework-aoai.csproj  Program.cs
03.ExploerAgentFramework/code_samples/python/: 01-python-agent-framework-aoai.ipynb  02-python-agent-framrwork-ghmodel.ipynb  03-python-agent-framework-msfoundry.ipynb  04-python-agent-framework-foundrylocal.ipynb
08.EvaluationAndTracing/dotNET/GHModel.dotNET.AI.Workflow.DevUI/: GHModel.dotNET.AI.Workflow.DevUI.csproj
08.EvaluationAndTracing/python/multi_workflow_msfoundry_devui/: .env.example
08.EvaluationAndTracing/python/singe_msfoundry_agent_devui/: agent.py
08.EvaluationAndTracing/python/tracer_aspire/: .env.example  README.md  simple.py
09.Cases/maf_harness_managed_agent/: blog_en.md  blog_zh.md
09.Cases/maf_harness_managed_hosted_agent/: README.md  agent.yaml  azure.yaml
Installation/: requirements.txt
(+18 files in other folders)
